<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <!-- Font By Google Fonts, 'PT Sans' and 'Nanum Gothic'. https://fonts.google.com -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
        <style>
            
            .main-heading {
                font-family:'Bahnscrift','PT Sans','Nanum Gothic', sans-serif;
                font-size: 2.6em;
                color:white;
            }

            .indent {
                text-indent:5%;
            }
            
            #div1 {
            -webkit-text-stroke-width: 0.01px;
            -webkit-text-stroke-color: black;
            }

            a:link {
                color:rgb(158, 228, 151);
                text-decoration: none;
            }

        </style>
        
    </head>
    <body>
        <div id="div1">
        <br>
        <br>
        <h1 class="main-heading indent">Welcome.</h1>
        <h1 class="main-heading" style="text-indent:8%;">Please Select a language.</h1>
        <br>
        <br>
        <br>
        <h1 class="main-heading indent"><a href="/ko">한국어</a></h1>
        <h1 class="main-heading" style="text-indent:8%;"><a href="/en">English</a></h1>
        <footer>
            <h3 class="main-heading" style="font-size: 2rem;text-indent:3%;color:#ac7a3a"> Program Manager </h3>
        </footer>
         </div>
    </body>
</html>
